{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonipy/poop.git"
  },
  "author": "klvnh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonipy/poop/issues"
  },
  "homepage": "https://github.com/yonipy/poop#readme",
  "dependencies": {
    "@astrojs/tailwind": "^3.0.1",
    "@astrojs/vercel": "^3.1.1",
    "astro": "^2.0.10",
    "tailwindcss": "^3.2.6"
  }
}
